# challengeProject

./: .gitignore  Jenkinsfile.mo2o  README.md  Tests.xml  extent-config.xml  pom.xml
src/test/java/data/: Data.java  DataModel.java  DataProviders.java
src/test/java/pages/: AddPatientPage.java  BaseCommands.java  BasePage.java  CamerasListPage.java  CartPage.java  CheckBoxPage.java  DinamicallyLoadedPage.java  DownloadFilePage.java  DragAndDropPage.java  DropDownPage.java  FormPage.java  FramesPage.java  HomePage.java  LoginPage.java  PointsProgramPage.java  ProductPage.java  UploadFilePage.java
src/test/java/resources/: configuration.properties  video.properties
src/test/java/seleniumSupport/: BaseCommands.java
src/test/java/tests/: BaseTest.java  BaseTestController.java  LaunchTests.java  RegressionTests.java  TestPlan
src/test/java/tests/Enfermeras/: DummyTest.java  RolHabitaciones.java  RolNeonatosPadresMadres.java
src/test/java/utils/: APICommands.java  AnnotationTransformer.java  BaseCommands.java  Constants.java  DriverFactory.java  DriverManager.java  DriverPlatform.java  ExcelUtil.java  ExtentReportManager.java  GetScreenShot.java  GlobalVariables.java  OptionsManager.java  PropertyManager.java  Retry.java  RetryAnalyzer.java
testSuites/: launchTests.xml
video/: test_TC_007_Ver_camara_recording_2020_21_10_13_25_29.avi  test_TC_007_Ver_camara_recording_2020_21_10_13_36_54.avi
